<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Homework</title>
  </head>
  <body>
    <div>
      <style>
        h1 {
          text-align: center;
          color: #1a64d6;
          font-size: 34px;
          margin: 0 auto;
          font-family: Helvetica;
        }
        h2 {
          text-align: center;
          color: black;
          font-size: 34px;
          font-weight: 100;
          margin: 0 auto;
          display: block;
          font-family: Helvetica;
        }
      </style>
      <h1>
        🌦
        <br />
        Currently 15° in Barcelona
      </h1>
      <br />
      <h2>12°/ <strong> 20°</strong></h2>
      <style>
        ul {
          list-style: none;
          padding: 0;
          display: block;
          text-align: center;
          font-size: 18px;
          font-family: Helvetica;
        }
        li {
          padding: 10px 0;
          border-radius: 10px;
          margin: 0 auto;
          transition: all 200ms ease-in-out;
          max-width: 400px;
          display: list-item;
        }
        li:hover {
          background: #fdfbef;
        }
        p {
          font-size: 18px;
          font-family: monospace;
          text-align: center;
          display: block;
          opacity: 0.7;
        }
      </style>
      <ul>
        <li>
          <h3>🌧 Tomorrow</h3>
          <p>
            10°/
            <strong> 17°</strong>
          </p>
        </li>
        <li>
          <h3>🌤 Sunday</h3>
          <p>
            7°/
            <strong> 18°</strong>
          </p>
        </li>
        <li>
          <h3>☀️ Monday</h3>
          <p>
            9°/
            <strong> 20°</strong>
          </p>
        </li>
      </ul>
      <style>
        button {
          display: block;
          margin: 20px auto;
          border: 1px solid #1a64d6;
          border-radius: 30px;
          line-height: 22px;
          padding: 16px 24px;
          background: #1a64d6;
          color: #fff;
          opacity: 1;
          font-size: 16px;
          transition: all 20ms ease-in-out;
          box-shadow: 0px 8px 8px rgba (0, 0, 0, 0);
        }
        button:hover {
          opacity: 0.7;
          background: #fff;
          color: #1a64d6;
          cursor: pointer;
        }
      </style>
      <button>Change City</button>
      <p>Coded by Kira King</p>
    </div>
  </body>
</html>
